# TaskTrek-MVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ubaid.khalil.todo.mvvm.tasktrek.data.DatabaseTask/: 1.json
app/src/androidTest/java/com/todo/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubaid/khalil/todo/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubaid/khalil/todo/mvvm/tasktrek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/mvvm/: MainActivity.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/data/: DaoTask.kt  DatabaseTask.kt  Task.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/module/: ModuleTask.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/: ApplicationTask.kt  MainActivity.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/data/: DaoTask.kt  DatabaseTask.kt  Task.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/di/: ModuleTask.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/ui/: MainActivity.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/ui/addupdatetask/: AddUpdateTaskFragment.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/utils/: Extensions.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/tasktrek/viewmodel/: ViewModelTask.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/ui/: MainActivity.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/ui/addupdatetask/: AddUpdateTaskFragment.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/ui/splash/: SplashFragment.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/ui/tasks/: TasksFragment.kt
app/src/main/java/com/ubaid/khalil/todo/mvvm/utils/: Extensions.kt
app/src/main/res/drawable/: ic_important.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_update_task.xml  fragment_splash.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_empty.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todo/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/ubaid/khalil/todo/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/ubaid/khalil/todo/mvvm/tasktrek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
